.info-section {
  width: 100%;
  display: block; /* REMOVE flex */
  margin: 0;
}

.tax-title{
  text-align: center;
  margin-top: 3rem;
}

.tax-p{
  text-align: center;
  margin: 2rem 0 4rem 0;
}

.tax-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
  margin: 4rem 8rem;
  max-width: 1250px;
}

/* O Card Individual */
.tax-card {
  background: #fff;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  padding: 2.5rem; /* Respiro interno */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

/* Destaque do Anexo III */
.tax-card.featured {
  border: 2px solid #10b981;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  background: #f8fafc;
}

/* Labels (Os quadradinhos em cima) */
.label-status {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #64748b;
  background: #f1f5f9;
  padding: 4px 10px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 1rem;
}

.label-status.success {
  color: #047857;
  background: #dcfce7;
}

/* Tabela simplificada e alinhada */
.simple-table {
  margin-top: 1.5rem;
  border-top: 1px solid #f1f5f9;
}

.t-row {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid #f1f5f9;
  font-size: 0.95rem;
}

.t-header {
  font-weight: 700;
  color: var(--primary);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}

.value-red { color: #ef4444; font-weight: 700; }
.value-green { color: #10b981; font-weight: 700; font-size: 1.1rem; }

/* Rodap√© do card featured */
.card-footer-info {
  margin-top: 1.5rem;
  text-align: center;
  font-weight: 700;
  color: #047857;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .tax-title{
    text-align: center;
    margin-top: 0.5rem;
  }
  
  .tax-grid
  {
    grid-template-columns: 1fr;
    max-width: 100%;
    margin: auto;
  }

   .tax-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .tax-card {
    margin-left: 1rem;
    margin-right: 1.5rem;
  }
}